{
  "name": "Coperação",
  "short_name": "Coperação",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#C084FC",
  "theme_color": "#9333EA",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
     {
      "src": "icon-okok.png",
      "sizes": "192x192",
      "type": "image/png"
    },
     {
      "src": "icon-xw.png",
      "sizes": "512x512",
      "type": "image/png"
    },
     {
      "src": "icon-we.png",
      "sizes": "512x512",
      "type": "image/png"
    },
     {
      "src": "icon-w1.png",
      "sizes": "512x512",
      "type": "image/png"
    },
     {
      "src": "icon-voy.png",
      "sizes": "512x512",
      "type": "image/png"
    },
     {
      "src": "icon-fp.png",
      "sizes": "512x512",
      "type": "image/png"
    },
     {
      "src": "icon-equipe777.png",
      "sizes": "512x512",
      "type": "image/png"
    },
     {
      "src": "icon-ek.png",
      "sizes": "512x512",
      "type": "image/png"
    },
     {
      "src": "icon-dy.png",
      "sizes": "512x512",
      "type": "image/png"
    },
     {
      "src": "icon-clube777.png",
      "sizes": "512x512",
      "type": "image/png"
    },
     {
      "src": "icon-boi.png",
      "sizes": "512x512",
      "type": "image/png"
    },
     {
      "src": "icon-888.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-513.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
